#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 fragColor [[color(0)]];
};

struct main0_in
{
    float3 fragNormal [[user(locn1)]];
    float2 fragUV [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> tex [[texture(0)]], sampler texSmplr [[sampler(0)]])
{
    main0_out out = {};
    out.fragColor = float4(tex.sample(texSmplr, in.fragUV).xyz * ((dot(in.fragNormal, float3(0.0, 1.0, 0.0)) * 0.5) + 0.5), 1.0);
    return out;
}

