#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Light
{
    float3 position;
    float constant0;
    float linear;
    float quadratic;
    float3 ambient;
    float3 diffuse;
    float3 specular;
};

struct Uniforms
{
    int numLights;
    float3 positions[50];
    float4 constants[50];
    float4 linears[50];
    float4 quadratics[50];
    float3 ambients[50];
    float3 diffuses[50];
    float3 speculars[50];
};

struct main0_out
{
    float4 fragColor [[color(0)]];
};

struct main0_in
{
    float3 fragPos [[user(locn0)]];
    float3 fragNormal [[user(locn1)]];
    float2 fragUV [[user(locn2)]];
    float3 pos [[user(locn4)]];
};

static inline __attribute__((always_inline))
float3 calculateLighting(thread const Light& light, thread float& tspecular, thread float3& fragPos, thread float3& fragNormal, thread float3& viewDir, texture2d<float> tex, sampler texSmplr, thread float2& fragUV)
{
    float3 lightDir = fast::normalize(light.position - fragPos);
    float diff = fast::max(dot(fragNormal, lightDir), 0.0);
    float3 reflectDir = reflect(-lightDir, fragNormal);
    float spec = powr(fast::max(dot(viewDir, reflectDir), 0.0), tspecular);
    float _distance = length(light.position - fragPos);
    float attenuation = 1.0 / ((light.constant0 + (light.linear * _distance)) + (light.quadratic * (_distance * _distance)));
    float3 text = float3(tex.sample(texSmplr, fragUV).xyz);
    float3 ambient = light.ambient * text;
    float3 diffuse = (light.diffuse * diff) * text;
    float3 specular = (light.specular * spec) * text;
    ambient *= attenuation;
    diffuse *= attenuation;
    specular *= attenuation;
    return (ambient + diffuse) + specular;
}

fragment main0_out main0(main0_in in [[stage_in]], constant Uniforms& _174 [[buffer(0)]], texture2d<float> tex [[texture(0)]], sampler texSmplr [[sampler(0)]])
{
    main0_out out = {};
    float tspecular = 100.0;
    float t = 0.4000000059604644775390625;
    float3 finalColor = float3(0.0);
    float3 viewDir = fast::normalize(in.pos - in.fragPos);
    Light light;
    light.position = float3(1.0, 1.0, 0.0);
    light.ambient = float3(1.0);
    light.diffuse = float3(1.0, 0.0, 0.0);
    light.specular = float3(1.0, 0.60000002384185791015625, 0.60000002384185791015625);
    light.constant0 = 0.100000001490116119384765625;
    light.linear = 0.800000011920928955078125;
    light.quadratic = 0.00999999977648258209228515625;
    Light lite;
    for (int i = 0; i < _174.numLights; i++)
    {
        lite.position = _174.positions[i];
        lite.ambient = _174.ambients[i];
        lite.diffuse = _174.diffuses[i];
        lite.specular = _174.speculars[i];
        lite.constant0 = _174.constants[i].x;
        lite.linear = _174.linears[i].x;
        lite.quadratic = _174.quadratics[i].x;
        Light param = lite;
        finalColor += calculateLighting(param, tspecular, in.fragPos, in.fragNormal, viewDir, tex, texSmplr, in.fragUV);
    }
    float3 textureColor = tex.sample(texSmplr, in.fragUV).xyz;
    out.fragColor = float4(finalColor * textureColor, 1.0);
    return out;
}

