#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Uniforms
{
    float strength;
    float exposure;
};

struct main0_out
{
    float depth [[color(0)]];
    float4 fragColor [[color(1)]];
};

struct main0_in
{
    float2 fUv [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant Uniforms& _44 [[buffer(0)]], texture2d<float> diftex [[texture(0)]], texture2d<float> blurtex [[texture(1)]], sampler diftexSmplr [[sampler(0)]], sampler blurtexSmplr [[sampler(1)]])
{
    main0_out out = {};
    float2 uv = float2(in.fUv.x, 1.0 - in.fUv.y);
    float4 color = diftex.sample(diftexSmplr, uv);
    float4 blurredColor = blurtex.sample(blurtexSmplr, uv);
    out.fragColor = (color + (blurredColor * _44.strength)) * _44.exposure;
    out.depth = 0.0;
    return out;
}

